@phdthesis{schnee2009fully,
          school = {Technische Universit{\"a}t Darmstadt},
         address = {Darmstadt},
           title = {Fully Realistic Multi-Criteria Timetable Information Systems},
          author = {Mathias Schnee},
            year = {2009},
           month = {December},
        language = {en},
        abstract = {Millions of people use public transportation and consult electronic timetable information systems. A customer selects from the connections offered by the system according to personal preferences. The chosen connection is typically a compromise based on the importance of several criteria, including departure and arrival time, travel time, comfort and ticket cost. Consequently, multi-criteria optimization should be used to deliver ?attractive? alternatives. We developed the concept of advanced Pareto optimality as an evolution of the classical Pareto optimality approach. It delivers more alternatives and removes unattractive solutions from the results to suit the notion of attractive connections for all potential customers. Realistic modeling of the search for attractive connections leads to shortest-path algorithms. Fast search algorithms are needed to answer customer requests in only a few milliseconds since the schedules are modeled as large graphs (several hundred thousand edges and nodes). The graphs are either time-expanded or time-dependent to model the dimension of time. In contrast to the majority of scientific work on the subject, our approach is fully realistic without simplifying assumptions. We extended the time-expanded graph model to an exact representation satisfying all constraints of a real schedule. Based on a generalization of Dijkstra?s shortest-path algorithm, we developed our full-fledged multi-criteria timetable information system MOTIS (Multi Objective Traffic Information System). It delivers valid connections according to the principle of advanced Pareto optimality. A customer may actually buy a ticket for the connections determined by our system. Furthermore, we also explored the time-dependent model and built a prototype system working on that model as a proof of concept. We also investigated several additional criteria that had not been considered before, for example special offers (reduced ticket cost under certain conditions, e.g. based on the availability of contingents) or the reliability of interchanges, a measure of how likely it is to catch all connecting trains of a trip. Moreover, we present approaches to the search for night trains with the additional objective of ensuring reasonable sleeping times without the need for train changes. Our algorithms respecting these criteria are fast and deliver attractive alternatives. We explored and adapted existing speed-up techniques and developed new ones suitable for our scenario. In an extensive computational study we discuss the cost of regarding the criteria, the effect of various parameterizations of our algorithm, and the impact of the developed speed-up techniques. Applying these, we achieve runtimes of about one quarter of a second on average and solve most of the queries (95\%) in less than a second. Delays occur quite frequently in public transportation. They may invalidate connections as interchanges become infeasible. Current systems do not take that into account. At the utmost, they add changed departure or arrival times to connections calculated according to the static schedule. By incorporating information about delays into our model, we are able to deliver valid connections. We propose a multi-server architecture that allows several search servers to be updated by a central server distributing delay data. The simulation of a whole day with more than 6 million status messages takes less than two minutes. In our architecture, update phases may be scheduled to guarantee the availability of service at all times. We have built user interfaces and visualization tools for our system. Additionally, we have created a new service: proactive route guidance. Within this service a planned trip is registered in CoCoAS (our Connection Controller and Alternatives System). While the passenger travels, the system continously checks the status of the connection. As soon as the system determines that the connection will break, it offers alternatives. By computing these alternatives as early as possible, an asset of our system, more and better options can be explored.},
             url = {http://tuprints.ulb.tu-darmstadt.de/1989/},
        keywords = {shortest-path algorithm, multi-criteria optimization, delays, timetable, realistic model}
}

@article{dibbelt2017connection,
  author       = {Julian Dibbelt and
                  Thomas Pajor and
                  Ben Strasser and
                  Dorothea Wagner},
  title        = {Connection Scan Algorithm},
  journal      = {CoRR},
  volume       = {abs/1703.05997},
  year         = {2017},
  url          = {http://arxiv.org/abs/1703.05997},
  eprinttype    = {arXiv},
  eprint       = {1703.05997},
  timestamp    = {Mon, 13 Aug 2018 16:46:18 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/DibbeltPSW17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{delling2015round,
  title={Round-based public transit routing},
  author={Delling, Daniel and Pajor, Thomas and Werneck, Renato F},
  journal={Transportation Science},
  volume={49},
  number={3},
  pages={591--604},
  year={2015},
  publisher={INFORMS}
}

@inproceedings{bast2010fast,
  title={Fast routing in very large public transportation networks using transfer patterns},
  author={Bast, Hannah and Carlsson, Erik and Eigenwillig, Arno and Geisberger, Robert and Harrelson, Chris and Raychev, Veselin and Viger, Fabien},
  booktitle={Algorithms--ESA 2010: 18th Annual European Symposium, Liverpool, UK, September 6-8, 2010. Proceedings, Part I 18},
  pages={290--301},
  year={2010},
  organization={Springer}
}

@inproceedings{bast2016scalable,
  title={Scalable transfer patterns},
  author={Bast, Hannah and Hertel, Matthias and Storandt, Sabine},
  booktitle={2016 Proceedings of the Eighteenth Workshop on Algorithm Engineering and Experiments (ALENEX)},
  pages={15--29},
  year={2016},
  organization={SIAM}
}